.reasons {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 45px;
  background-color: $color-background-main;
  text-align: center;
  align-items: center;
  @media all and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 27.7px;
    .reasontitle {
      grid-column: 1/4;
      grid-row: 1;
    }
    .bottonreason {
      grid-row: 3;
      grid-column: 1/4;
    }
  }
}
.reasontext {
}
.reasontitle {
  font-family: $font-titles;
  font-size: 24;
  font-weight: bold;
  text-transform: capitalize;
}
.reasonsubtitle {
  font-family: $font-titles;
  font-weight: bold;

  text-transform: capitalize;
}
.reasonbotton {
  box-sizing: border-box;
  border: solid 2px $color-button;
  width: 184px;
  border-radius: 22.5px;
  height: 45px;
  text-align: center;
  border-color: $color-button;
  font-size: 20px;
  font-weight: 500;
  line-height: 2.25;
  text-decoration: none;
  color: $color-white;
  background-color: $color-button;
}
